{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Postfix CloudFormation template file.",
  "Parameters" : {
    "HostedZone" : {
      "Description" : "The DNS name of an existing Amazon Route 53 hosted zone",
      "Type" : "String"
    },
    "DomainName" : {
      "Description" : "The domain name of mail addresses",
      "Type" : "String"
    },
    "VpcId" : {
      "Type" : "String",
      "Description" : "VpcId of your existing Virtual Private Cloud (VPC)"
    },
    "VpcCidrBlock" : {
      "Type" : "String",
      "Description" : "CIDR block of your Virtual Private Cloud (VPC)"
    },
    "PrimarySubnetId" : {
      "Type" : "String",
      "Description" : "SubnetId in your Virtual Private Cloud (VPC)"
    },
    "SecondarySubnetId" : {
      "Type" : "String",
      "Description" : "SubnetId in your Virtual Private Cloud (VPC)"
    },
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    "InstanceType": {
      "Default": "t1.micro",
      "Description": "EC2 instance type",
      "Type": "String",
      "AllowedValues": [
        "m3.xlarge", "m3.2xlarge",
        "m1.small", "m1.medium", "m1.large", "m1.xlarge",
        "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge",
        "c1.xlarge",
        "cc2.8xlarge",
        "m2.xlarge", "m2.2xlarge", "m2.4xlarge",
        "cr1.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "t1.micro",
        "g2.2xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "PostfixAdminSetupPass" : {
      "Type" : "String",
      "Description" : "Setup password for postfixadmin."
    },
    "MaintenanceFrom": {
      "Default": "0.0.0.0/0",
      "Description": "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings" : {
    "AWSAmazonLinuxAMI": {
      "us-east-1":      { "name":"Virginia",   "201303": "ami-3275ee5b", "201309": "ami-35792c5c" },
      "us-west-2":      { "name":"Oregon",     "201303": "ami-ecbe2adc", "201309": "ami-d03ea1e0" },
      "us-west-1":      { "name":"California", "201303": "ami-66d1fc23", "201309": "ami-687b4f2d" },
      "eu-west-1":      { "name":"Ireland",    "201303": "ami-44939930", "201309": "ami-149f7863" },
      "ap-southeast-1": { "name":"Singapole",  "201303": "ami-aa9ed2f8", "201309": "ami-14f2b946" },
      "ap-southeast-2": { "name":"Sydney",     "201303": "ami-363eaf0c", "201309": "ami-a148d59b" },
      "ap-northeast-1": { "name":"Tokyo",      "201303": "ami-173fbf16", "201309": "ami-3561fe34" },
      "sa-east-1":      { "name":"SaoPaulo",   "201303": "ami-dd6bb0c0", "201309": "ami-9f6ec982" }
    },
    "StackConfig" : {
      "Postfix"               : { "Version" : "2.6.6" },
      "PostfixAdmin"          : { "Version" : "2.3.6" }
    }
  },
  "Resources" : {
    "PostfixRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement": [ {
            "Effect": "Allow",
              "Principal": {
                "Service": [ "ec2.amazonaws.com" ]
              },
              "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path" : "/",
        "Policies" :[ {
          "PolicyName" : "PowerUserPolicy",
          "PolicyDocument" : {
            "Statement": [ {
              "Sid": "PowerUserStmt",
              "Effect": "Allow",
              "NotAction": "iam:*",
              "Resource": "*"
            } ]
          }
        }]
      }
    },
    "PostfixProfile" : {
      "Type" : "AWS::IAM::InstanceProfile",
      "Properties" : {
        "Roles" : [ { "Ref" : "PostfixRole" } ]
      }
    },

    "PostfixSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : {"Ref" : "VpcId"},
        "GroupDescription" : "Enable SMTP access from the Internet and SSH/HTTP access from maintenance CIDR.",
        "SecurityGroupIngress" : [
          { "IpProtocol" : "tcp", "FromPort" : "25",  "ToPort" : "25",  "CidrIp" : "0.0.0.0/0" },
          { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "MaintenanceFrom" } },
          { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : { "Ref" : "MaintenanceFrom" } }
        ]
      }
    },

    "PrimaryPostfixInstanceEIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc",
        "InstanceId": { "Ref": "PrimaryPostfixInstance" }
      }
    },
    "PrimaryPostfixInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSAmazonLinuxAMI", { "Ref" : "AWS::Region" }, "201309" ]},
        "KeyName" : { "Ref" : "KeyName" },
        "IamInstanceProfile": { "Ref" : "PostfixProfile" },
        "SubnetId" : { "Ref" : "PrimarySubnetId" },
        "SecurityGroupIds" : [
          { "Ref" : "PostfixSecurityGroup" }
        ],
        "Tags" : [
          { "Key" : "Name", "Value" : "Postfix1" },
          { "Key" : "Network", "Value" : "Public" }
        ],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#! /bin/bash -v\n",
          "yum update -y aws-cfn-bootstrap aws-cli\n",

          "# Helper function\n",
          "function error_exit\n",
          "{\n",
          "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "PrimaryPostfixInstanceWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Install packages\n",
          "/opt/aws/bin/cfn-init -c default -s ", { "Ref" : "AWS::StackId" }, " -r PrimaryPostfixInstance ",
          "    --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

          "# All is well so signal success\n",
          "/opt/aws/bin/cfn-signal -e $? -r \"PrimaryPostfixInstance setup complete\" '", { "Ref" : "PrimaryPostfixInstanceWaitHandle" }, "'\n"
        ]]}}
      },
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "default" : [
              "install_and_run_mysql",
              "setup_mysql",
              "install_postfix",
              "setup_and_run_postfix",
              "install_postfixadmin",
              "setup_and_run_postfixadmin"
            ]
          },
          "install_and_run_mysql" : {
            "packages" : {
              "yum" : {
                "mysql-server" : []
              }
            },
            "services" : {
              "sysvinit" : {
                "mysqld"  : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          },
          "setup_mysql" : {
            "commands" : {
              "mysql_create" : {
                "command" : { "Fn::Join" : ["", [
                  "mysql -e \"",
                  "CREATE DATABASE postfix;",
                  "grant all privileges on postfix.* to postfix@localhost identified by 'postfixadmin';",
                  "\""
                ]]}
              }
            }
          },
          "install_postfix" : {
            "packages" : {
              "yum" : {
                "postfix" : [ { "Fn::FindInMap" : [ "StackConfig", "Postfix", "Version" ]} ]
              }
            },
            "groups" : {
              "vusers" : { "gid" : "10000" }
            },
            "commands" : {
              "01-users" : {
                "command" : { "Fn::Join" : ["", [
                  "/usr/sbin/useradd -r -m --shell /sbin/nologin -u 10000 -g 10000 vusers"
                ]]}
              }
            },
            "services" : {
              "sysvinit" : {
                "sendmail" : { "enabled" : "false", "ensureRunning" : "false" }
              }
            }
          },
          "setup_and_run_postfix" : {
            "files" : {
              "/etc/postfix/main.cf" : {
                "content" : { "Fn::Join" : ["", [
                  "queue_directory = /var/spool/postfix\n",
                  "command_directory = /usr/sbin\n",
                  "daemon_directory = /usr/libexec/postfix\n",
                  "data_directory = /var/lib/postfix\n",
                  "mail_owner = postfix\n",
                  "myhostname = mail.", {"Ref" : "DomainName"}, "\n",
                  "mydomain = ", {"Ref" : "DomainName"}, "\n",
                  "myorigin = $mydomain\n",
                  "inet_interfaces = all\n",
                  "inet_protocols = all\n",
                  "mydestination =\n",
                  "unknown_local_recipient_reject_code = 550\n",
                  "mynetworks = ", {"Ref" : "VpcCidrBlock"}, "\n",
                  "alias_maps = hash:/etc/aliases\n",
                  "alias_database = hash:/etc/aliases\n",
                  "home_mailbox = Maildir/\n",
                  "smtpd_banner = $myhostname ESMTP unknown\n",
                  "debug_peer_level = 2\n",
                  "debugger_command =\n",
                  "\t PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin\n",
                  "\t ddd $daemon_directory/$process_name $process_id & sleep 5\n",
                  "sendmail_path = /usr/sbin/sendmail.postfix\n",
                  "newaliases_path = /usr/bin/newaliases.postfix\n",
                  "mailq_path = /usr/bin/mailq.postfix\n",
                  "setgid_group = postdrop\n",
                  "html_directory = no\n",
                  "manpage_directory = /usr/share/man\n",
                  "sample_directory = /usr/share/doc/postfix-", { "Fn::FindInMap" : [ "StackConfig", "Postfix", "Version" ]}, "/samples\n",
                  "readme_directory = /usr/share/doc/postfix-", { "Fn::FindInMap" : [ "StackConfig", "Postfix", "Version" ]}, "/README_FILES\n",
                  
                  "local_transport = local\n",
                  "virtual_transport = virtual\n",
                  "virtual_mailbox_base = /home/vusers\n",
                  "virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf\n",
                  "virtual_alias_domains = $virtual_alias_maps\n",
                  "virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf\n",
                  "virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf\n",
                  "virtual_uid_maps = static:10000\n",
                  "virtual_gid_maps = static:10000\n",
                  "virtual_minimum_uid = 10000\n",
                  
                  "virtual_create_maildirsize = yes\n",
                  "virtual_maildir_extended = yes\n",
                  "virtual_mailbox_limit_maps = mysql:/etc/postfix/mysql_virtual_mailbox_limit_maps.cf\n",
                  "virtual_mailbox_limit_override = yes\n",
                  "virtual_overquota_bounce = no\n",
                  "virtual_trash_count = no\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/postfix/mysql_virtual_alias_maps.cf" : {
                "content" : { "Fn::Join" : ["", [
                  "user = postfix\n",
                  "password = postfixadmin\n",
                  "hosts = localhost\n",
                  "dbname = postfix\n",
                  "query = SELECT goto FROM alias WHERE address='%s'\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/postfix/mysql_virtual_domains_maps.cf" : {
                "content" : { "Fn::Join" : ["", [
                  "user = postfix\n",
                  "password = postfixadmin\n",
                  "hosts = localhost\n",
                  "dbname = postfix\n",
                  "query = SELECT domain FROM domain WHERE domain='%s' AND active='1'\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/postfix/mysql_virtual_mailbox_maps.cf" : {
                "content" : { "Fn::Join" : ["", [
                  "user = postfix\n",
                  "password = postfixadmin\n",
                  "hosts = localhost\n",
                  "dbname = postfix\n",
                  "query = SELECT maildir FROM mailbox WHERE username='%s'\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/postfix/mysql_virtual_mailbox_limit_maps.cf" : {
                "content" : { "Fn::Join" : ["", [
                  "user = postfix\n",
                  "password = postfixadmin\n",
                  "hosts = localhost\n",
                  "dbname = postfix\n",
                  "query = SELECT quota FROM mailbox WHERE username='%s' AND active = '1'\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              }
            },
            "services" : {
              "sysvinit" : {
                "postfix" : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          },
          "install_postfixadmin" : {
            "packages" : {
              "yum" : {
                "httpd" : [],
                "php" : [],
                "php-mysql" : [],
                "php-mbstring" : []
              }
            },
            "sources" : {
              "/var/www/html" : { "Fn::Join" : ["", [
                "http://sourceforge.net/projects/postfixadmin/files/postfixadmin",
                "/postfixadmin-", { "Fn::FindInMap" : [ "StackConfig", "PostfixAdmin", "Version" ]},
                "/postfixadmin-", { "Fn::FindInMap" : [ "StackConfig", "PostfixAdmin", "Version" ]}, ".tar.gz/download"
              ]]}
            },
            "commands" : {
              "01-rename" : {
                "command" : { "Fn::Join" : ["", [
                  "mv /var/www/html/postfixadmin-", { "Fn::FindInMap" : [ "StackConfig", "PostfixAdmin", "Version" ]}, " /var/www/html/postfixadmin"
                ]]}
              }
            }
          },
          "setup_and_run_postfixadmin" : {
            "files" : {
              "/var/www/html/postfixadmin/config.local.php" : {
                "content" : { "Fn::Join" : ["", [
                  "<?php\n",
                  "$CONF['configured'] = true;\n",
                  "$CONF['setup_password'] = 'changeme';\n",
                  
                  "$CONF['admin_email'] = 'postmaster@", {"Ref" : "DomainName"}, "';\n",
                  "$CONF['show_password'] = 'NO';\n",
                  "$CONF['dovecotpw'] = \"/usr/bin/doveadm pw\";\n",
                  "$CONF['default_aliases'] = array (\n",
                  "    'abuse' => 'root@", {"Ref" : "DomainName"}, "',\n",
                  "    'hostmaster' => 'root@", {"Ref" : "DomainName"}, "',\n",
                  "    'postmaster' => 'root@", {"Ref" : "DomainName"}, "',\n",
                  "    'webmaster' => 'root@", {"Ref" : "DomainName"}, "'\n",
                  ");\n",
                  
                  "$CONF['aliases'] = '0';\n",
                  "$CONF['mailboxes'] = '0';\n",
                  "$CONF['maxquota'] = '0';\n",
                  
                  "$CONF['domain_path'] = 'YES';\n",
                  "$CONF['domain_in_mailbox'] = 'NO';\n",
                  
                  "$CONF['vacation_domain'] = 'autoreply.", {"Ref" : "DomainName"}, "';\n",
                  
                  "$CONF['alias_domain'] = 'NO';\n",
                  "$CONF['sendmail'] = 'NO';\n",
                  "$CONF['fetchmail'] = 'NO';\n",
                  
                  "$CONF['user_footer_link'] = \"http://", {"Ref" : "DomainName"}, "/main\";\n",
                  
                  "$CONF['show_footer_text'] = 'NO';\n",
                  "$CONF['footer_text'] = 'Return to ", {"Ref" : "DomainName"}, "';\n",
                  "$CONF['footer_link'] = 'http://mail.", {"Ref" : "DomainName"}, "/postfixadmin/users/main.php';\n",
                  
                  "$CONF['emailcheck_resolve_domain']='NO';\n",
                  
                  "$CONF['mailbox_postdeletion_script'] = 'sudo -u vusers /home/vusers/bin/postfixadmin-mailbox-postdeletion.sh';\n",
                  "$CONF['domain_postdeletion_script'] = 'sudo -u vusers /home/vusers/bin/postfixadmin-domain-postdeletion.sh';\n",
                  
                  "$CONF['create_mailbox_subdirs_prefix']='';\n",
                  "$CONF['new_quota_table'] = 'YES';\n",
                  "$CONF['quota'] = 'YES';\n"
                ]]},
                "mode"    : "000640",
                "owner"   : "apache",
                "group"   : "apache"
              }
            },
            "commands" : {
              "setup_password" : {
                "command" : { "Fn::Join" : ["", [
                  "SALT=`echo -n $(date '+%s')*$RANDOM | md5sum | cut -c-32`",
                  "  && ENCODED=$SALT:$(echo -n $SALT:", { "Ref" : "PostfixAdminSetupPass" },  " | sha1sum | cut -c-40)",
                  "  && sed -i -e \"s/changeme/$ENCODED/\" /var/www/html/postfixadmin/config.local.php"
                ]]}
              },
              "chown" : {
                "command" : "chown -R apache:apache /var/www/html/postfixadmin/"
              },
              "chmod" : {
                "command" : "find /var/www/html/postfixadmin/ -name \"*.php\" -exec chmod 640 \\{\\} \\;"
              }
            },
            "services" : {
              "sysvinit" : {
                "httpd"   : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          }
        }
      }
    },
    "PrimaryPostfixInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },
    "PrimaryPostfixInstanceWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "PrimaryPostfixInstance",
      "Properties" : {
        "Handle" : {"Ref" : "PrimaryPostfixInstanceWaitHandle"},
        "Timeout" : "900"
      }
    },
    "PrimaryPostfixDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "A record for the primary Postfix instance.",
        "Name" : { "Fn::Join" : [ "", ["mail.", {"Ref" : "DomainName"}, "." ]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [
          {"Ref" :"PrimaryPostfixInstanceEIP"}
        ]
      }
    },
    
    "SecondaryPostfixInstanceEIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc",
        "InstanceId": { "Ref": "SecondaryPostfixInstance" }
      }
    },
    "SecondaryPostfixInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSAmazonLinuxAMI", { "Ref" : "AWS::Region" }, "201309" ]},
        "KeyName" : { "Ref" : "KeyName" },
        "IamInstanceProfile": { "Ref" : "PostfixProfile" },
        "SubnetId" : { "Ref" : "SecondarySubnetId" },
        "SecurityGroupIds" : [
          { "Ref" : "PostfixSecurityGroup" }
        ],
        "Tags" : [
          { "Key" : "Name", "Value" : "Postfix2" },
          { "Key" : "Network", "Value" : "Public" }
        ],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#! /bin/bash -v\n",
          "yum update -y aws-cfn-bootstrap aws-cli\n",

          "# Helper function\n",
          "function error_exit\n",
          "{\n",
          "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "SecondaryPostfixInstanceWaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "# Install packages\n",
          "/opt/aws/bin/cfn-init -c default -s ", { "Ref" : "AWS::StackId" }, " -r SecondaryPostfixInstance ",
          "    --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

          "# All is well so signal success\n",
          "/opt/aws/bin/cfn-signal -e $? -r \"SecondaryPostfixInstance setup complete\" '", { "Ref" : "SecondaryPostfixInstanceWaitHandle" }, "'\n"
        ]]}}
      },
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "default" : [
              "replace_sendmail_with_postfix",
              "setup_and_run_postfix"
            ]
          },
          "replace_sendmail_with_postfix" : {
            "packages" : {
              "yum" : {
                "postfix" : [ { "Fn::FindInMap" : [ "StackConfig", "Postfix", "Version" ]} ]
              }
            },
            "services" : {
              "sysvinit" : {
                "sendmail" : { "enabled" : "false", "ensureRunning" : "false" }
              }
            }
          },
          "setup_and_run_postfix" : {
            "files" : {
              "/etc/postfix/main.cf" : {
                "content" : { "Fn::Join" : ["", [
                  "queue_directory = /var/spool/postfix\n",
                  "command_directory = /usr/sbin\n",
                  "daemon_directory = /usr/libexec/postfix\n",
                  "data_directory = /var/lib/postfix\n",
                  "mail_owner = postfix\n",
                  "myhostname = mail2.", {"Ref" : "DomainName"}, "\n",
                  "mydomain = ", {"Ref" : "DomainName"}, "\n",
                  "myorigin = $mydomain\n",
                  "inet_interfaces = all\n",
                  "inet_protocols = all\n",
                  "mydestination = $myhostname, localhost.$mydomain, localhost\n",
                  "unknown_local_recipient_reject_code = 550\n",
                  "mynetworks = ", {"Ref" : "VpcCidrBlock"}, "\n",
                  "relay_domains = $mydestination, $mydomain\n",
                  "alias_maps = hash:/etc/aliases\n",
                  "alias_database = hash:/etc/aliases\n",
                  "smtpd_banner = $myhostname ESMTP unknown\n",
                  "debug_peer_level = 2\n",
                  "debugger_command =\n",
                  "\t PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin\n",
                  "\t ddd $daemon_directory/$process_name $process_id & sleep 5\n",
                  "sendmail_path = /usr/sbin/sendmail.postfix\n",
                  "newaliases_path = /usr/bin/newaliases.postfix\n",
                  "mailq_path = /usr/bin/mailq.postfix\n",
                  "setgid_group = postdrop\n",
                  "html_directory = no\n",
                  "manpage_directory = /usr/share/man\n",
                  "sample_directory = /usr/share/doc/postfix-", { "Fn::FindInMap" : [ "StackConfig", "Postfix", "Version" ]}, "/samples\n",
                  "readme_directory = /usr/share/doc/postfix-", { "Fn::FindInMap" : [ "StackConfig", "Postfix", "Version" ]}, "/README_FILES\n",
                  "transport_maps = hash:/etc/postfix/transport\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/postfix/transport" : {
                "content" : { "Fn::Join" : ["", [
                  {"Ref" : "DomainName"}, "\tsmtp:[", {"Ref" : "PrimaryPostfixDNSRecord"}, "]\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              }
            },
            "commands" : {
              "postmap" : {
                "command" : "/usr/sbin/postmap /etc/postfix/transport"
              }
            },
            "services" : {
              "sysvinit" : {
                "postfix"  : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          }
        }
      }
    },
    "SecondaryPostfixInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },
    "SecondaryPostfixInstanceWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "SecondaryPostfixInstance",
      "Properties" : {
        "Handle" : {"Ref" : "SecondaryPostfixInstanceWaitHandle"},
        "Timeout" : "900"
      }
    },
    "SecondaryPostfixDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "A record for the secondary Postfix instance.",
        "Name" : { "Fn::Join" : [ "", ["mail2.", {"Ref" : "DomainName"}, "." ]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [
          {"Ref" :"SecondaryPostfixInstanceEIP"}
        ]
      }
    },
    
    "MXDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "MX record for the Postfix instance.",
        "Name" : { "Fn::Join" : [ "", [{"Ref" : "DomainName"}, "." ]]},
        "Type" : "MX",
        "TTL" : "300",
        "ResourceRecords" : [
          { "Fn::Join" : [ "", ["10 ", {"Ref" : "PrimaryPostfixDNSRecord"}, "." ]]},
          { "Fn::Join" : [ "", ["20 ", {"Ref" : "SecondaryPostfixDNSRecord"}, "." ]]}
        ]
      }
    }
  },
  "Outputs" : {
    "PostfixadminURL" : {
      "Description" : "URL to connect Postfixadmin",
      "Value" : { "Fn::Join" :["", [
        "http://mail.", {"Ref" : "DomainName"}, "/postfixadmin/setup.php"
      ]] }
    }
  }
}